apiVersion: apps/v1
kind: Deployment
metadata:
  name: okmall
spec:
  replicas: 1
  selector:
    matchLabels:
      app: okmall
  template:
    metadata:
      labels:
        app: okmall
    spec:
      containers:
      - image: okteto.dev/okmall:latest
        name: okmall
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "670c9836-d615-4e42-b9cd-1132a3a766e3"
        - name: Vless_Path
          value: "/hgisegg"
        - name: Vmess_UUID
          value: "670c9836-d615-4e42-b9cd-1132a3a766e3"
        - name: Vmess_Path
          value: "/huedtws"
        - name: Share_Path
          value: "/hugy"
